<!DOCTYPE html>
    <html>
    <head>
        <title>Contact form</title>
        <meta charset="UTF-8">
        <style>          
            body {
                background-color: #34495e; 
                color: white;   
                font-family: "Verdana";
            }
            
            .column {
                float: left;
                width: 31%;
                padding: 15px;
            }

            table {
                width: 100%;
                background-color: #e74c3c;
                margin-top: 40px;
                font-size: 15px;
            }
        
            input[type=number] {
                box-sizing: border-box;
                background-color:transparent;
                color:#f1c40f;
                border: none;
                font-size: 15px;
            }

            input[type=text] {
                box-sizing: border-box;
                background-color:transparent;
                color:#f1c40f;
                border: none;
                font-size: 15px;
            }

            img {
                border-radius: 50%;
            }
        </style>
    </head>

    <body>
        <h1>Участници в съзтезанието:</h1>

        <form class="column">
            <table>
                <tbody>
                    <tr>
                        <td rowspan="5">
                            <nav>
                                <img src="Person placeholder.jpg" alt="Петър Иванов" height="80" width="80">
                            </nav>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Петър Иванов</h2>
                        </td>
                    </tr>
                    <tr>
                        <td> 
                            <label for="yearsPeter">години:</label>
                            <input type="number" id="yearsPeter" value="34">
                        </td>
                    </tr>
                    <tr>
                        <td> 
                            <label for="proffPeter">длъжност:</label>
                            <input type="text" id="proffPeter" value="програмист">                                                                                                          
                        </td>
                    </tr>
                        <td> 
                            <label for="telPeter">телефон:</label>
                            <input type="text" id="telPeter" value="555 498 532">                                                                                                      
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>

        <form class="column">
            <table>
                <tbody>
                    <tr>
                        <td rowspan="5">
                            <nav>
                                <img src="Person placeholder.jpg" alt="Георги Михайлов" height="80" width="80">
                            </nav>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Георги Михайлов</h2>
                        </td>
                    </tr>
                    <tr>
                        <td> 
                            <label for="yearsGeorge">години:</label>
                            <input type="number" id="yearsGeorge" value="42">
                        </td>
                    </tr>
                    <tr>
                        <td> 
                            <label for="proffGeorge">длъжност:</label>
                            <input type="text" id="proffGeorge" value="QA">                                                                                                          
                        </td>
                    </tr>
                    <tr>
                        <td> 
                            <label for="telGeorge">телефон:</label>
                            <input type="text" id="telGeorge" value="555 498 532">                                                                                                      
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>

        <form class="column">
            <table>
                <tbody>
                    <tr>
                        <td rowspan="5">
                            <nav>
                                <img src="Person placeholder.jpg" alt="Иванка Тодорова" height="80" width="80">
                            </nav>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2>Иванка Тодорова</h2>
                        </td>
                    </tr>
                    <tr>
                        <td> 
                            <label for="yearsIvanka">години:</label>
                            <input type="number" id="yearsIvanka" value="25">
                        </td>
                    </tr>
                    <tr>
                        <td> 
                            <label for="proffIvanka">длъжност:</label>
                            <input type="text" id="proffIvanka" value="project manager">                                                                                                          
                        </td>
                    </tr>
                    <tr>
                        <td> 
                            <label for="telIvanka">телефон:</label>
                            <input type="text" id="telIvanka" value="535 987 532">                                                                                                      
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>
                           
    </body>
    </html>